aiofiles==23.1.0
aiogram==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyascii==0.3.2
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
av==10.0.0
Babel==2.12.1
camel-converter==3.0.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cherche==1.0.1
click==8.1.7
cmake==3.27.4.1
coloredlogs==15.0.1
contractions==0.1.73
ctranslate2==3.19.0
dateparser==1.1.8
docopt==0.6.2
elastic-transport==8.4.0
elasticsearch==8.9.0
exceptiongroup==1.1.3
faiss-cpu==1.7.4
fastapi==0.103.1
faster-whisper==0.8.0
filelock==3.12.3
flashtext==2.7
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.9.0
greenlet==2.0.2
gruut==2.3.4
gruut-ipa==0.13.0
gruut-lang-en==2.0.0
gruut-lang-ru==2.0.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
implicit==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jsonlines==1.2.0
lit==16.0.6
lunr==0.7.0.post1
magic-filter==1.0.11
MarkupSafe==2.1.3
meilisearch==0.28.2
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
networkx==2.8.8
nltk==3.8.1
num2words==0.5.12
numpy==1.24.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
onnxruntime==1.15.1
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
protobuf==4.24.3
pyahocorasick==2.0.0
pycparser==2.21
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
rank-bm25==0.2.1
rapidfuzz==3.2.0
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
river==0.14.0
ruaccent==1.2.0
RUTTS==0.1.10
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
SQLAlchemy==2.0.20
starlette==0.27.0
sympy==1.12
textsearch==0.0.24
threadpoolctl==3.2.0
tldextract==3.5.0
tok==0.1.14
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.33.1
triton==2.0.0
typesense==0.16.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.16
uvicorn==0.23.2
yarl==1.9.2
